<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
         width: 100vw;
        }
        
        a {
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
        }

        a:hover {
            background-color: red;
            transition: 1s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Githun">
    <a href="https://github.com/Vinidall" target="_blank">ACESSE</a>
</body>
</html>