<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        body {
            
            /*height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid black;

        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando show</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nesciunt aliquam sint odit praesentium maxime. Dolorem reiciendis iusto ullam libero ad enim nobis! Velit temporibus quia nam eos corrupti dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat adipisci vero eum nihil numquam quasi delectus id qui nobis unde soluta, illo sequi a esse? Voluptatem illo aliquid obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, cumque sit rem numquam sequi natus eveniet magni beatae nulla aut impedit animi nam ea accusantium ratione, perferendis esse repellat iusto?</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nesciunt aliquam sint odit praesentium maxime. Dolorem reiciendis iusto ullam libero ad enim nobis! Velit temporibus quia nam eos corrupti dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat adipisci vero eum nihil numquam quasi delectus id qui nobis unde soluta, illo sequi a esse? Voluptatem illo aliquid obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, cumque sit rem numquam sequi natus eveniet magni beatae nulla aut impedit animi nam ea accusantium ratione, perferendis esse repellat iusto?</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nesciunt aliquam sint odit praesentium maxime. Dolorem reiciendis iusto ullam libero ad enim nobis! Velit temporibus quia nam eos corrupti dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat adipisci vero eum nihil numquam quasi delectus id qui nobis unde soluta, illo sequi a esse? Voluptatem illo aliquid obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, cumque sit rem numquam sequi natus eveniet magni beatae nulla aut impedit animi nam ea accusantium ratione, perferendis esse repellat iusto?</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nesciunt aliquam sint odit praesentium maxime. Dolorem reiciendis iusto ullam libero ad enim nobis! Velit temporibus quia nam eos corrupti dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat adipisci vero eum nihil numquam quasi delectus id qui nobis unde soluta, illo sequi a esse? Voluptatem illo aliquid obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, cumque sit rem numquam sequi natus eveniet magni beatae nulla aut impedit animi nam ea accusantium ratione, perferendis esse repellat iusto?</p>
    </main>
</body>
</html>