<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Fundo
    </title>
    <style>

        .container {
            border: 2px solid black;
            height: 180px;
            margin-top: 10px;
            border-radius: 10px;
        }

        #q1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        #q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        #q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
        #q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="container" id="q1">

    </div> 
    <div class="container" id="q2">
        
    </div>
    <div class="container" id="q3">
        
    </div>
    <div class="container" id="q4">
        
    </div>
</body>
</html>