<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: gray;
            text-decoration: underline;
        }
        a:active {
            color: blueviolet;
        }

        .especial::before {
            content: '♆ ';
        }

        .especial::after {
            content: ' ♆' ;
        }

        .especial {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://store.steampowered.com/" target="_blank" rel="external">Steam</a></li>
        <li><a href="https://twitter.com/home" target="_blank" rel="external" class="especial">Twitter</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>
    </ul>
</body>
</html>