<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos Caixas</title>
    <style>
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border: 10px solid gray;
            padding: 5px;

            /* margin: auto; fica no meio */

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: black;*/

            outline: 5px dashed black;
        }
        a {
            background-color: violet;
            
            /*border-color: blueviolet;
            border-style: solid;
            border-width: 5px;*/

            border: 5px solid blueviolet;
        }
    </style>

</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>vo so coloca um link aqui <a href="#">pra testa umas coisas</a></p>

</body>
</html>